[1] "Rarefying occurence data"
[1] "Sp1:"
[1] "Starting points = 176 , Final rarefied points = 82"
[1] "Sp2:"
[1] "Starting points = 317 , Final rarefied points = 168"
[1] "Sampling environmental data to occurence data"
[1] "Converting G-space to E-space"
[1] "Processing of E-space"
[1] "Uncorrected Environment Overlap of Differences Between Environments and Species:"
[1] 0.6355965
[1] "Corrected Environment Overlap of Differences Between Environments and Species:"
[1] 0.4544363
[1] "Analogous climate space percentage"
[1] 64.5
[1] "Your datasets have high overlap among the differences between input environments and the differences between species distributions in environmental space. This is despite the fact that considserable e-space is shared between the two environments. If ignored, equivalence statistics are prone to type I errors and you may observed statistical differences that are entirely due to differences in the availability of environments vs. actual differences in occupied environmental space. When highly correlated and their exists considerable e-space overlap, it is strongly encouraged to use 'correct.env=T' to correct espace observations by abundance of environments."
[1] "Just so you know, you input: 'correct.env=T'"
  |                                                  | 0 % ~calculating    |+                                                 | 2 % ~01m 02s        |++                                                | 4 % ~44s            |+++                                               | 6 % ~36s            |++++                                              | 8 % ~44s            |+++++                                             | 10% ~52s            |++++++                                            | 12% ~51s            |+++++++                                           | 14% ~51s            |++++++++                                          | 16% ~53s            |+++++++++                                         | 18% ~53s            |++++++++++                                        | 20% ~52s            |+++++++++++                                       | 22% ~50s            |++++++++++++                                      | 24% ~46s            |+++++++++++++                                     | 26% ~43s            |++++++++++++++                                    | 28% ~42s            |+++++++++++++++                                   | 30% ~41s            |++++++++++++++++                                  | 32% ~40s            |+++++++++++++++++                                 | 34% ~39s            |++++++++++++++++++                                | 36% ~37s            |+++++++++++++++++++                               | 38% ~35s            |++++++++++++++++++++                              | 40% ~33s            |+++++++++++++++++++++                             | 42% ~31s            |++++++++++++++++++++++                            | 44% ~29s            |+++++++++++++++++++++++                           | 46% ~29s            |++++++++++++++++++++++++                          | 48% ~28s            |+++++++++++++++++++++++++                         | 50% ~27s            |++++++++++++++++++++++++++                        | 52% ~26s            |+++++++++++++++++++++++++++                       | 54% ~25s            |++++++++++++++++++++++++++++                      | 56% ~24s            |+++++++++++++++++++++++++++++                     | 58% ~23s            |++++++++++++++++++++++++++++++                    | 60% ~21s            |+++++++++++++++++++++++++++++++                   | 62% ~20s            |++++++++++++++++++++++++++++++++                  | 64% ~19s            |+++++++++++++++++++++++++++++++++                 | 66% ~17s            |++++++++++++++++++++++++++++++++++                | 68% ~16s            |+++++++++++++++++++++++++++++++++++               | 70% ~16s            |++++++++++++++++++++++++++++++++++++              | 72% ~15s            |+++++++++++++++++++++++++++++++++++++             | 74% ~14s            |++++++++++++++++++++++++++++++++++++++            | 76% ~13s            |+++++++++++++++++++++++++++++++++++++++           | 78% ~12s            |++++++++++++++++++++++++++++++++++++++++          | 80% ~11s            |+++++++++++++++++++++++++++++++++++++++++         | 82% ~09s            |++++++++++++++++++++++++++++++++++++++++++        | 84% ~08s            |+++++++++++++++++++++++++++++++++++++++++++       | 86% ~07s            |++++++++++++++++++++++++++++++++++++++++++++      | 88% ~06s            |+++++++++++++++++++++++++++++++++++++++++++++     | 90% ~05s            |++++++++++++++++++++++++++++++++++++++++++++++    | 92% ~04s            |+++++++++++++++++++++++++++++++++++++++++++++++   | 94% ~03s            |++++++++++++++++++++++++++++++++++++++++++++++++  | 96% ~02s            |+++++++++++++++++++++++++++++++++++++++++++++++++ | 98% ~01s            |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=52s  
  |                                                  | 0 % ~calculating    |+                                                 | 2 % ~37s            |++                                                | 4 % ~35s            |+++                                               | 6 % ~40s            |++++                                              | 8 % ~37s            |+++++                                             | 10% ~35s            |++++++                                            | 12% ~34s            |+++++++                                           | 14% ~34s            |++++++++                                          | 16% ~34s            |+++++++++                                         | 18% ~32s            |++++++++++                                        | 20% ~29s            |+++++++++++                                       | 22% ~27s            |++++++++++++                                      | 24% ~25s            |+++++++++++++                                     | 26% ~24s            |++++++++++++++                                    | 28% ~22s            |+++++++++++++++                                   | 30% ~22s            |++++++++++++++++                                  | 32% ~22s            |+++++++++++++++++                                 | 34% ~21s            |++++++++++++++++++                                | 36% ~21s            |+++++++++++++++++++                               | 38% ~20s            |++++++++++++++++++++                              | 40% ~20s            |+++++++++++++++++++++                             | 42% ~19s            |++++++++++++++++++++++                            | 44% ~19s            |+++++++++++++++++++++++                           | 46% ~18s            |++++++++++++++++++++++++                          | 48% ~18s            |+++++++++++++++++++++++++                         | 50% ~17s            |++++++++++++++++++++++++++                        | 52% ~16s            |+++++++++++++++++++++++++++                       | 54% ~15s            |++++++++++++++++++++++++++++                      | 56% ~14s            |+++++++++++++++++++++++++++++                     | 58% ~13s            |++++++++++++++++++++++++++++++                    | 60% ~13s            |+++++++++++++++++++++++++++++++                   | 62% ~12s            |++++++++++++++++++++++++++++++++                  | 64% ~11s            |+++++++++++++++++++++++++++++++++                 | 66% ~11s            |++++++++++++++++++++++++++++++++++                | 68% ~10s            |+++++++++++++++++++++++++++++++++++               | 70% ~10s            |++++++++++++++++++++++++++++++++++++              | 72% ~09s            |+++++++++++++++++++++++++++++++++++++             | 74% ~09s            |++++++++++++++++++++++++++++++++++++++            | 76% ~08s            |+++++++++++++++++++++++++++++++++++++++           | 78% ~07s            |++++++++++++++++++++++++++++++++++++++++          | 80% ~06s            |+++++++++++++++++++++++++++++++++++++++++         | 82% ~06s            |++++++++++++++++++++++++++++++++++++++++++        | 84% ~05s            |+++++++++++++++++++++++++++++++++++++++++++       | 86% ~04s            |++++++++++++++++++++++++++++++++++++++++++++      | 88% ~04s            |+++++++++++++++++++++++++++++++++++++++++++++     | 90% ~03s            |++++++++++++++++++++++++++++++++++++++++++++++    | 92% ~02s            |+++++++++++++++++++++++++++++++++++++++++++++++   | 94% ~02s            |++++++++++++++++++++++++++++++++++++++++++++++++  | 96% ~01s            |+++++++++++++++++++++++++++++++++++++++++++++++++ | 98% ~01s            |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=31s  
  |                                                  | 0 % ~calculating    |+                                                 | 2 % ~01m 10s        |++                                                | 4 % ~49s            |+++                                               | 6 % ~43s            |++++                                              | 8 % ~39s            |+++++                                             | 10% ~36s            |++++++                                            | 12% ~34s            |+++++++                                           | 14% ~32s            |++++++++                                          | 16% ~31s            |+++++++++                                         | 18% ~28s            |++++++++++                                        | 20% ~26s            |+++++++++++                                       | 22% ~24s            |++++++++++++                                      | 24% ~22s            |+++++++++++++                                     | 26% ~21s            |++++++++++++++                                    | 28% ~20s            |+++++++++++++++                                   | 30% ~19s            |++++++++++++++++                                  | 32% ~18s            |+++++++++++++++++                                 | 34% ~18s            |++++++++++++++++++                                | 36% ~18s            |+++++++++++++++++++                               | 38% ~17s            |++++++++++++++++++++                              | 40% ~17s            |+++++++++++++++++++++                             | 42% ~16s            |++++++++++++++++++++++                            | 44% ~16s            |+++++++++++++++++++++++                           | 46% ~15s            |++++++++++++++++++++++++                          | 48% ~15s            |+++++++++++++++++++++++++                         | 50% ~14s            |++++++++++++++++++++++++++                        | 52% ~14s            |+++++++++++++++++++++++++++                       | 54% ~13s            |++++++++++++++++++++++++++++                      | 56% ~12s            |+++++++++++++++++++++++++++++                     | 58% ~11s            |++++++++++++++++++++++++++++++                    | 60% ~11s            |+++++++++++++++++++++++++++++++                   | 62% ~10s            |++++++++++++++++++++++++++++++++                  | 64% ~10s            |+++++++++++++++++++++++++++++++++                 | 66% ~09s            |++++++++++++++++++++++++++++++++++                | 68% ~09s            |+++++++++++++++++++++++++++++++++++               | 70% ~08s            |++++++++++++++++++++++++++++++++++++              | 72% ~08s            |+++++++++++++++++++++++++++++++++++++             | 74% ~07s            |++++++++++++++++++++++++++++++++++++++            | 76% ~07s            |+++++++++++++++++++++++++++++++++++++++           | 78% ~06s            |++++++++++++++++++++++++++++++++++++++++          | 80% ~06s            |+++++++++++++++++++++++++++++++++++++++++         | 82% ~05s            |++++++++++++++++++++++++++++++++++++++++++        | 84% ~05s            |+++++++++++++++++++++++++++++++++++++++++++       | 86% ~04s            |++++++++++++++++++++++++++++++++++++++++++++      | 88% ~03s            |+++++++++++++++++++++++++++++++++++++++++++++     | 90% ~03s            |++++++++++++++++++++++++++++++++++++++++++++++    | 92% ~02s            |+++++++++++++++++++++++++++++++++++++++++++++++   | 94% ~02s            |++++++++++++++++++++++++++++++++++++++++++++++++  | 96% ~01s            |+++++++++++++++++++++++++++++++++++++++++++++++++ | 98% ~01s            |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=28s  
[1] "****************"
[1] "Species 1:"
[1] "Potential Niche Truncation Index:"
[1] 0.5975397
[1] "High potential niche truncation"
[1] "****************"
[1] "Species 2:"
[1] "Potential Niche Truncation Index:"
[1] 0.583936
[1] "High potential niche truncation"
[1] "****************"
[1] "Measuring Niche Similarity:"
[1] "Similarity:"
[1] 0.216
[1] "Similarity - analogous environments only:"
[1] 0.243
[1] "FINISHED ANALYSES: now generating supplemental plots (if selected)"
