[1] "Rarefying occurence data"
[1] "Sp1:"
[1] "Starting points = 317 , Final rarefied points = 168"
[1] "Sp2:"
[1] "Starting points = 353 , Final rarefied points = 208"
[1] "Sampling environmental data to occurence data"
[1] "Converting G-space to E-space"
[1] "Processing of E-space"
[1] "Uncorrected Environment Overlap of Differences Between Environments and Species:"
[1] 0.558527
[1] "Corrected Environment Overlap of Differences Between Environments and Species:"
[1] 0.5804081
[1] "Analogous climate space percentage"
[1] 66.47
[1] "Your datasets have high overlap among the differences between input environments and the differences between species distributions in environmental space. This is despite the fact that considserable e-space is shared between the two environments. If ignored, equivalence statistics are prone to type I errors and you may observed statistical differences that are entirely due to differences in the availability of environments vs. actual differences in occupied environmental space. When highly correlated and their exists considerable e-space overlap, it is strongly encouraged to use 'correct.env=T' to correct espace observations by abundance of environments."
[1] "Just so you know, you input: 'correct.env=T'"
  |                                                  | 0 % ~calculating    |+                                                 | 2 % ~01m 05s        |++                                                | 4 % ~56s            |+++                                               | 6 % ~57s            |++++                                              | 8 % ~57s            |+++++                                             | 10% ~57s            |++++++                                            | 12% ~56s            |+++++++                                           | 14% ~51s            |++++++++                                          | 16% ~47s            |+++++++++                                         | 18% ~44s            |++++++++++                                        | 20% ~44s            |+++++++++++                                       | 22% ~44s            |++++++++++++                                      | 24% ~43s            |+++++++++++++                                     | 26% ~44s            |++++++++++++++                                    | 28% ~43s            |+++++++++++++++                                   | 30% ~42s            |++++++++++++++++                                  | 32% ~41s            |+++++++++++++++++                                 | 34% ~40s            |++++++++++++++++++                                | 36% ~39s            |+++++++++++++++++++                               | 38% ~37s            |++++++++++++++++++++                              | 40% ~35s            |+++++++++++++++++++++                             | 42% ~33s            |++++++++++++++++++++++                            | 44% ~32s            |+++++++++++++++++++++++                           | 46% ~31s            |++++++++++++++++++++++++                          | 48% ~30s            |+++++++++++++++++++++++++                         | 50% ~29s            |++++++++++++++++++++++++++                        | 52% ~28s            |+++++++++++++++++++++++++++                       | 54% ~27s            |++++++++++++++++++++++++++++                      | 56% ~26s            |+++++++++++++++++++++++++++++                     | 58% ~25s            |++++++++++++++++++++++++++++++                    | 60% ~24s            |+++++++++++++++++++++++++++++++                   | 62% ~23s            |++++++++++++++++++++++++++++++++                  | 64% ~21s            |+++++++++++++++++++++++++++++++++                 | 66% ~20s            |++++++++++++++++++++++++++++++++++                | 68% ~19s            |+++++++++++++++++++++++++++++++++++               | 70% ~18s            |++++++++++++++++++++++++++++++++++++              | 72% ~17s            |+++++++++++++++++++++++++++++++++++++             | 74% ~15s            |++++++++++++++++++++++++++++++++++++++            | 76% ~14s            |+++++++++++++++++++++++++++++++++++++++           | 78% ~13s            |++++++++++++++++++++++++++++++++++++++++          | 80% ~11s            |+++++++++++++++++++++++++++++++++++++++++         | 82% ~10s            |++++++++++++++++++++++++++++++++++++++++++        | 84% ~09s            |+++++++++++++++++++++++++++++++++++++++++++       | 86% ~08s            |++++++++++++++++++++++++++++++++++++++++++++      | 88% ~07s            |+++++++++++++++++++++++++++++++++++++++++++++     | 90% ~06s            |++++++++++++++++++++++++++++++++++++++++++++++    | 92% ~05s            |+++++++++++++++++++++++++++++++++++++++++++++++   | 94% ~03s            |++++++++++++++++++++++++++++++++++++++++++++++++  | 96% ~02s            |+++++++++++++++++++++++++++++++++++++++++++++++++ | 98% ~01s            |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=57s  
  |                                                  | 0 % ~calculating    |+                                                 | 2 % ~01m 19s        |++                                                | 4 % ~01m 00s        |+++                                               | 6 % ~51s            |++++                                              | 8 % ~45s            |+++++                                             | 10% ~39s            |++++++                                            | 12% ~34s            |+++++++                                           | 14% ~31s            |++++++++                                          | 16% ~28s            |+++++++++                                         | 18% ~26s            |++++++++++                                        | 20% ~25s            |+++++++++++                                       | 22% ~26s            |++++++++++++                                      | 24% ~26s            |+++++++++++++                                     | 26% ~26s            |++++++++++++++                                    | 28% ~25s            |+++++++++++++++                                   | 30% ~25s            |++++++++++++++++                                  | 32% ~24s            |+++++++++++++++++                                 | 34% ~24s            |++++++++++++++++++                                | 36% ~23s            |+++++++++++++++++++                               | 38% ~23s            |++++++++++++++++++++                              | 40% ~22s            |+++++++++++++++++++++                             | 42% ~21s            |++++++++++++++++++++++                            | 44% ~21s            |+++++++++++++++++++++++                           | 46% ~20s            |++++++++++++++++++++++++                          | 48% ~19s            |+++++++++++++++++++++++++                         | 50% ~18s            |++++++++++++++++++++++++++                        | 52% ~17s            |+++++++++++++++++++++++++++                       | 54% ~16s            |++++++++++++++++++++++++++++                      | 56% ~16s            |+++++++++++++++++++++++++++++                     | 58% ~15s            |++++++++++++++++++++++++++++++                    | 60% ~14s            |+++++++++++++++++++++++++++++++                   | 62% ~14s            |++++++++++++++++++++++++++++++++                  | 64% ~13s            |+++++++++++++++++++++++++++++++++                 | 66% ~12s            |++++++++++++++++++++++++++++++++++                | 68% ~11s            |+++++++++++++++++++++++++++++++++++               | 70% ~10s            |++++++++++++++++++++++++++++++++++++              | 72% ~09s            |+++++++++++++++++++++++++++++++++++++             | 74% ~09s            |++++++++++++++++++++++++++++++++++++++            | 76% ~08s            |+++++++++++++++++++++++++++++++++++++++           | 78% ~07s            |++++++++++++++++++++++++++++++++++++++++          | 80% ~07s            |+++++++++++++++++++++++++++++++++++++++++         | 82% ~06s            |++++++++++++++++++++++++++++++++++++++++++        | 84% ~05s            |+++++++++++++++++++++++++++++++++++++++++++       | 86% ~05s            |++++++++++++++++++++++++++++++++++++++++++++      | 88% ~04s            |+++++++++++++++++++++++++++++++++++++++++++++     | 90% ~03s            |++++++++++++++++++++++++++++++++++++++++++++++    | 92% ~03s            |+++++++++++++++++++++++++++++++++++++++++++++++   | 94% ~02s            |++++++++++++++++++++++++++++++++++++++++++++++++  | 96% ~01s            |+++++++++++++++++++++++++++++++++++++++++++++++++ | 98% ~01s            |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=35s  
  |                                                  | 0 % ~calculating    |+                                                 | 2 % ~01m 15s        |++                                                | 4 % ~54s            |+++                                               | 6 % ~48s            |++++                                              | 8 % ~41s            |+++++                                             | 10% ~35s            |++++++                                            | 12% ~30s            |+++++++                                           | 14% ~28s            |++++++++                                          | 16% ~28s            |+++++++++                                         | 18% ~28s            |++++++++++                                        | 20% ~28s            |+++++++++++                                       | 22% ~27s            |++++++++++++                                      | 24% ~27s            |+++++++++++++                                     | 26% ~26s            |++++++++++++++                                    | 28% ~24s            |+++++++++++++++                                   | 30% ~23s            |++++++++++++++++                                  | 32% ~21s            |+++++++++++++++++                                 | 34% ~20s            |++++++++++++++++++                                | 36% ~19s            |+++++++++++++++++++                               | 38% ~19s            |++++++++++++++++++++                              | 40% ~19s            |+++++++++++++++++++++                             | 42% ~18s            |++++++++++++++++++++++                            | 44% ~18s            |+++++++++++++++++++++++                           | 46% ~17s            |++++++++++++++++++++++++                          | 48% ~17s            |+++++++++++++++++++++++++                         | 50% ~16s            |++++++++++++++++++++++++++                        | 52% ~16s            |+++++++++++++++++++++++++++                       | 54% ~15s            |++++++++++++++++++++++++++++                      | 56% ~15s            |+++++++++++++++++++++++++++++                     | 58% ~14s            |++++++++++++++++++++++++++++++                    | 60% ~14s            |+++++++++++++++++++++++++++++++                   | 62% ~13s            |++++++++++++++++++++++++++++++++                  | 64% ~12s            |+++++++++++++++++++++++++++++++++                 | 66% ~12s            |++++++++++++++++++++++++++++++++++                | 68% ~11s            |+++++++++++++++++++++++++++++++++++               | 70% ~10s            |++++++++++++++++++++++++++++++++++++              | 72% ~09s            |+++++++++++++++++++++++++++++++++++++             | 74% ~09s            |++++++++++++++++++++++++++++++++++++++            | 76% ~08s            |+++++++++++++++++++++++++++++++++++++++           | 78% ~07s            |++++++++++++++++++++++++++++++++++++++++          | 80% ~06s            |+++++++++++++++++++++++++++++++++++++++++         | 82% ~06s            |++++++++++++++++++++++++++++++++++++++++++        | 84% ~05s            |+++++++++++++++++++++++++++++++++++++++++++       | 86% ~04s            |++++++++++++++++++++++++++++++++++++++++++++      | 88% ~04s            |+++++++++++++++++++++++++++++++++++++++++++++     | 90% ~03s            |++++++++++++++++++++++++++++++++++++++++++++++    | 92% ~03s            |+++++++++++++++++++++++++++++++++++++++++++++++   | 94% ~02s            |++++++++++++++++++++++++++++++++++++++++++++++++  | 96% ~01s            |+++++++++++++++++++++++++++++++++++++++++++++++++ | 98% ~01s            |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=33s  
[1] "****************"
[1] "Species 1:"
[1] "Potential Niche Truncation Index:"
[1] 0.4349501
[1] "High potential niche truncation"
[1] "****************"
[1] "Species 2:"
[1] "Potential Niche Truncation Index:"
[1] 0.4460492
[1] "High potential niche truncation"
[1] "****************"
[1] "Measuring Niche Similarity:"
[1] "Similarity:"
[1] 0.233
[1] "Similarity - analogous environments only:"
[1] 0.314
[1] "FINISHED ANALYSES: now generating supplemental plots (if selected)"
