[1] "Rarefying occurence data"
[1] "Sp1:"
[1] "Starting points = 176 , Final rarefied points = 82"
[1] "Sp2:"
[1] "Starting points = 353 , Final rarefied points = 208"
[1] "Sampling environmental data to occurence data"
[1] "Converting G-space to E-space"
[1] "Processing of E-space"
[1] "Uncorrected Environment Overlap of Differences Between Environments and Species:"
[1] 0.4066858
[1] "Corrected Environment Overlap of Differences Between Environments and Species:"
[1] 0.186172
[1] "Analogous climate space percentage"
[1] 72.83
[1] "Just so you know, you input: 'correct.env=T'"
  |                                                  | 0 % ~calculating    |+                                                 | 2 % ~01m 57s        |++                                                | 4 % ~01m 59s        |+++                                               | 6 % ~01m 47s        |++++                                              | 8 % ~01m 25s        |+++++                                             | 10% ~01m 17s        |++++++                                            | 12% ~01m 14s        |+++++++                                           | 14% ~01m 10s        |++++++++                                          | 16% ~01m 06s        |+++++++++                                         | 18% ~01m 03s        |++++++++++                                        | 20% ~58s            |+++++++++++                                       | 22% ~53s            |++++++++++++                                      | 24% ~49s            |+++++++++++++                                     | 26% ~46s            |++++++++++++++                                    | 28% ~45s            |+++++++++++++++                                   | 30% ~43s            |++++++++++++++++                                  | 32% ~42s            |+++++++++++++++++                                 | 34% ~40s            |++++++++++++++++++                                | 36% ~39s            |+++++++++++++++++++                               | 38% ~38s            |++++++++++++++++++++                              | 40% ~35s            |+++++++++++++++++++++                             | 42% ~33s            |++++++++++++++++++++++                            | 44% ~31s            |+++++++++++++++++++++++                           | 46% ~29s            |++++++++++++++++++++++++                          | 48% ~28s            |+++++++++++++++++++++++++                         | 50% ~27s            |++++++++++++++++++++++++++                        | 52% ~26s            |+++++++++++++++++++++++++++                       | 54% ~25s            |++++++++++++++++++++++++++++                      | 56% ~24s            |+++++++++++++++++++++++++++++                     | 58% ~23s            |++++++++++++++++++++++++++++++                    | 60% ~22s            |+++++++++++++++++++++++++++++++                   | 62% ~21s            |++++++++++++++++++++++++++++++++                  | 64% ~20s            |+++++++++++++++++++++++++++++++++                 | 66% ~18s            |++++++++++++++++++++++++++++++++++                | 68% ~17s            |+++++++++++++++++++++++++++++++++++               | 70% ~16s            |++++++++++++++++++++++++++++++++++++              | 72% ~15s            |+++++++++++++++++++++++++++++++++++++             | 74% ~14s            |++++++++++++++++++++++++++++++++++++++            | 76% ~13s            |+++++++++++++++++++++++++++++++++++++++           | 78% ~12s            |++++++++++++++++++++++++++++++++++++++++          | 80% ~11s            |+++++++++++++++++++++++++++++++++++++++++         | 82% ~09s            |++++++++++++++++++++++++++++++++++++++++++        | 84% ~08s            |+++++++++++++++++++++++++++++++++++++++++++       | 86% ~07s            |++++++++++++++++++++++++++++++++++++++++++++      | 88% ~06s            |+++++++++++++++++++++++++++++++++++++++++++++     | 90% ~05s            |++++++++++++++++++++++++++++++++++++++++++++++    | 92% ~04s            |+++++++++++++++++++++++++++++++++++++++++++++++   | 94% ~03s            |++++++++++++++++++++++++++++++++++++++++++++++++  | 96% ~02s            |+++++++++++++++++++++++++++++++++++++++++++++++++ | 98% ~01s            |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=52s  
  |                                                  | 0 % ~calculating    |+                                                 | 2 % ~33s            |++                                                | 4 % ~36s            |+++                                               | 6 % ~38s            |++++                                              | 8 % ~41s            |+++++                                             | 10% ~40s            |++++++                                            | 12% ~40s            |+++++++                                           | 14% ~41s            |++++++++                                          | 16% ~40s            |+++++++++                                         | 18% ~39s            |++++++++++                                        | 20% ~37s            |+++++++++++                                       | 22% ~35s            |++++++++++++                                      | 24% ~33s            |+++++++++++++                                     | 26% ~31s            |++++++++++++++                                    | 28% ~30s            |+++++++++++++++                                   | 30% ~29s            |++++++++++++++++                                  | 32% ~28s            |+++++++++++++++++                                 | 34% ~28s            |++++++++++++++++++                                | 36% ~27s            |+++++++++++++++++++                               | 38% ~26s            |++++++++++++++++++++                              | 40% ~25s            |+++++++++++++++++++++                             | 42% ~24s            |++++++++++++++++++++++                            | 44% ~23s            |+++++++++++++++++++++++                           | 46% ~22s            |++++++++++++++++++++++++                          | 48% ~22s            |+++++++++++++++++++++++++                         | 50% ~21s            |++++++++++++++++++++++++++                        | 52% ~20s            |+++++++++++++++++++++++++++                       | 54% ~18s            |++++++++++++++++++++++++++++                      | 56% ~17s            |+++++++++++++++++++++++++++++                     | 58% ~16s            |++++++++++++++++++++++++++++++                    | 60% ~15s            |+++++++++++++++++++++++++++++++                   | 62% ~14s            |++++++++++++++++++++++++++++++++                  | 64% ~13s            |+++++++++++++++++++++++++++++++++                 | 66% ~13s            |++++++++++++++++++++++++++++++++++                | 68% ~12s            |+++++++++++++++++++++++++++++++++++               | 70% ~11s            |++++++++++++++++++++++++++++++++++++              | 72% ~11s            |+++++++++++++++++++++++++++++++++++++             | 74% ~10s            |++++++++++++++++++++++++++++++++++++++            | 76% ~09s            |+++++++++++++++++++++++++++++++++++++++           | 78% ~08s            |++++++++++++++++++++++++++++++++++++++++          | 80% ~08s            |+++++++++++++++++++++++++++++++++++++++++         | 82% ~07s            |++++++++++++++++++++++++++++++++++++++++++        | 84% ~06s            |+++++++++++++++++++++++++++++++++++++++++++       | 86% ~05s            |++++++++++++++++++++++++++++++++++++++++++++      | 88% ~04s            |+++++++++++++++++++++++++++++++++++++++++++++     | 90% ~04s            |++++++++++++++++++++++++++++++++++++++++++++++    | 92% ~03s            |+++++++++++++++++++++++++++++++++++++++++++++++   | 94% ~02s            |++++++++++++++++++++++++++++++++++++++++++++++++  | 96% ~01s            |+++++++++++++++++++++++++++++++++++++++++++++++++ | 98% ~01s            |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=37s  
  |                                                  | 0 % ~calculating    |+                                                 | 2 % ~01m 08s        |++                                                | 4 % ~47s            |+++                                               | 6 % ~41s            |++++                                              | 8 % ~36s            |+++++                                             | 10% ~34s            |++++++                                            | 12% ~32s            |+++++++                                           | 14% ~30s            |++++++++                                          | 16% ~27s            |+++++++++                                         | 18% ~25s            |++++++++++                                        | 20% ~23s            |+++++++++++                                       | 22% ~21s            |++++++++++++                                      | 24% ~19s            |+++++++++++++                                     | 26% ~19s            |++++++++++++++                                    | 28% ~19s            |+++++++++++++++                                   | 30% ~18s            |++++++++++++++++                                  | 32% ~18s            |+++++++++++++++++                                 | 34% ~17s            |++++++++++++++++++                                | 36% ~17s            |+++++++++++++++++++                               | 38% ~16s            |++++++++++++++++++++                              | 40% ~16s            |+++++++++++++++++++++                             | 42% ~16s            |++++++++++++++++++++++                            | 44% ~15s            |+++++++++++++++++++++++                           | 46% ~15s            |++++++++++++++++++++++++                          | 48% ~14s            |+++++++++++++++++++++++++                         | 50% ~14s            |++++++++++++++++++++++++++                        | 52% ~13s            |+++++++++++++++++++++++++++                       | 54% ~13s            |++++++++++++++++++++++++++++                      | 56% ~12s            |+++++++++++++++++++++++++++++                     | 58% ~11s            |++++++++++++++++++++++++++++++                    | 60% ~11s            |+++++++++++++++++++++++++++++++                   | 62% ~10s            |++++++++++++++++++++++++++++++++                  | 64% ~10s            |+++++++++++++++++++++++++++++++++                 | 66% ~09s            |++++++++++++++++++++++++++++++++++                | 68% ~08s            |+++++++++++++++++++++++++++++++++++               | 70% ~08s            |++++++++++++++++++++++++++++++++++++              | 72% ~07s            |+++++++++++++++++++++++++++++++++++++             | 74% ~06s            |++++++++++++++++++++++++++++++++++++++            | 76% ~06s            |+++++++++++++++++++++++++++++++++++++++           | 78% ~06s            |++++++++++++++++++++++++++++++++++++++++          | 80% ~05s            |+++++++++++++++++++++++++++++++++++++++++         | 82% ~05s            |++++++++++++++++++++++++++++++++++++++++++        | 84% ~04s            |+++++++++++++++++++++++++++++++++++++++++++       | 86% ~04s            |++++++++++++++++++++++++++++++++++++++++++++      | 88% ~03s            |+++++++++++++++++++++++++++++++++++++++++++++     | 90% ~03s            |++++++++++++++++++++++++++++++++++++++++++++++    | 92% ~02s            |+++++++++++++++++++++++++++++++++++++++++++++++   | 94% ~02s            |++++++++++++++++++++++++++++++++++++++++++++++++  | 96% ~01s            |+++++++++++++++++++++++++++++++++++++++++++++++++ | 98% ~00s            |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=24s  
[1] "****************"
[1] "Species 1:"
[1] "Potential Niche Truncation Index:"
[1] 0.1693747
[1] "Moderate potential niche truncation"
[1] "****************"
[1] "Species 2:"
[1] "Potential Niche Truncation Index:"
[1] 0.2819798
[1] "Moderate potential niche truncation"
[1] "****************"
[1] "Measuring Niche Similarity:"
[1] "Similarity:"
[1] 0.428
[1] "Similarity - analogous environments only:"
[1] 0.54
[1] "FINISHED ANALYSES: now generating supplemental plots (if selected)"
