[1] "Rarefying occurence data"
[1] "Sp1:"
[1] "Starting points = 317 , Final rarefied points = 168"
[1] "Sp2:"
[1] "Starting points = 353 , Final rarefied points = 208"
[1] "Sampling environmental data to occurence data"
[1] "Converting G-space to E-space"
[1] "Processing of E-space"
[1] "***PC Environment Variable: 1"
[1] "BEFORE REDUCTION"
[1] "Maximum values: Environment 1 7.58095339108562 and Environment 2 7.71210199927974"
[1] "Minimum values: Environment 1 -7.67639340144377 and Environment 2 -15.7211463364067"
[1] "AFTER REDUCTION"
[1] "Maximum values for environment 1:  7.58095339108562"
[1] "Minimum values for environment 1:  -7.67639340144377"
[1] "Maximum values for environment 2:  7.31950425779297"
[1] "Minimum values for environment 2:  -7.15675351522933"
[1] "*******************"
[1] "***PC Environment Variable: 2"
[1] "BEFORE REDUCTION"
[1] "Maximum values: Environment 1 3.35392787247255 and Environment 2 3.48743303308532"
[1] "Minimum values: Environment 1 -7.74968825303674 and Environment 2 -7.69396448673961"
[1] "AFTER REDUCTION"
[1] "Maximum values for environment 1:  3.35392787247255"
[1] "Minimum values for environment 1:  -7.53673621818879"
[1] "Maximum values for environment 2:  3.19749471398512"
[1] "Minimum values for environment 2:  -7.69396448673961"
[1] "*******************"
[1] "Step1. Reduce environmental space to max/mins of Environment 1: 135  sites (from a total of 3294 ) removed from Environment 2"
[1] "Step1. Reduce environmental space to max/mins of Environment 1: 2  localities (from a total of 195 ) removed from sp 2 dataset"
[1] "Step1. Reduce environmental space to max/mins of Environment 2: 374  sites (from a total of 3035 ) removed from Environment 1"
[1] "Step1. Reduce environmental space to max/mins of Environment 2: 0  localities (from a total of 164 ) removed from sp 1 dataset"
[1] "Step2. Remove non-analogous environments: 171  sites removed from environment 2 (from a total of  3294 )"
[1] "Step2. Remove non-analogous environments: 4  localities removed from sp 2 dataset (from a total of  195 )"
[1] "Step2. Remove non-analogous environments: 107  sites removed from environment 1 (from a total of  3035 )"
[1] "Step2. Remove non-analogous environments: 4  localities removed from sp 1 dataset (from a total of  164 )"
[1] "Uncorrected Environment Overlap of Differences Between Environments and Species:"
[1] 0.4908318
[1] "Corrected Environment Overlap of Differences Between Environments and Species:"
[1] 0.05947283
[1] "Analogous climate space percentage"
[1] 86.61
[1] "Just so you know, you input: 'correct.env=T'"
  |                                                  | 0 % ~calculating    |+                                                 | 2 % ~02m 40s        |++                                                | 4 % ~01m 58s        |+++                                               | 6 % ~01m 31s        |++++                                              | 8 % ~01m 14s        |+++++                                             | 10% ~01m 04s        |++++++                                            | 12% ~58s            |+++++++                                           | 14% ~57s            |++++++++                                          | 16% ~57s            |+++++++++                                         | 18% ~57s            |++++++++++                                        | 20% ~56s            |+++++++++++                                       | 22% ~56s            |++++++++++++                                      | 24% ~54s            |+++++++++++++                                     | 26% ~55s            |++++++++++++++                                    | 28% ~53s            |+++++++++++++++                                   | 30% ~51s            |++++++++++++++++                                  | 32% ~49s            |+++++++++++++++++                                 | 34% ~46s            |++++++++++++++++++                                | 36% ~44s            |+++++++++++++++++++                               | 38% ~42s            |++++++++++++++++++++                              | 40% ~41s            |+++++++++++++++++++++                             | 42% ~40s            |++++++++++++++++++++++                            | 44% ~39s            |+++++++++++++++++++++++                           | 46% ~38s            |++++++++++++++++++++++++                          | 48% ~37s            |+++++++++++++++++++++++++                         | 50% ~35s            |++++++++++++++++++++++++++                        | 52% ~34s            |+++++++++++++++++++++++++++                       | 54% ~32s            |++++++++++++++++++++++++++++                      | 56% ~30s            |+++++++++++++++++++++++++++++                     | 58% ~28s            |++++++++++++++++++++++++++++++                    | 60% ~27s            |+++++++++++++++++++++++++++++++                   | 62% ~25s            |++++++++++++++++++++++++++++++++                  | 64% ~24s            |+++++++++++++++++++++++++++++++++                 | 66% ~23s            |++++++++++++++++++++++++++++++++++                | 68% ~22s            |+++++++++++++++++++++++++++++++++++               | 70% ~20s            |++++++++++++++++++++++++++++++++++++              | 72% ~19s            |+++++++++++++++++++++++++++++++++++++             | 74% ~18s            |++++++++++++++++++++++++++++++++++++++            | 76% ~16s            |+++++++++++++++++++++++++++++++++++++++           | 78% ~15s            |++++++++++++++++++++++++++++++++++++++++          | 80% ~14s            |+++++++++++++++++++++++++++++++++++++++++         | 82% ~12s            |++++++++++++++++++++++++++++++++++++++++++        | 84% ~11s            |+++++++++++++++++++++++++++++++++++++++++++       | 86% ~10s            |++++++++++++++++++++++++++++++++++++++++++++      | 88% ~09s            |+++++++++++++++++++++++++++++++++++++++++++++     | 90% ~07s            |++++++++++++++++++++++++++++++++++++++++++++++    | 92% ~06s            |+++++++++++++++++++++++++++++++++++++++++++++++   | 94% ~04s            |++++++++++++++++++++++++++++++++++++++++++++++++  | 96% ~03s            |+++++++++++++++++++++++++++++++++++++++++++++++++ | 98% ~01s            |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=01m 12s
  |                                                  | 0 % ~calculating    |+                                                 | 2 % ~46s            |++                                                | 4 % ~42s            |+++                                               | 6 % ~42s            |++++                                              | 8 % ~43s            |+++++                                             | 10% ~41s            |++++++                                            | 12% ~40s            |+++++++                                           | 14% ~39s            |++++++++                                          | 16% ~39s            |+++++++++                                         | 18% ~38s            |++++++++++                                        | 20% ~37s            |+++++++++++                                       | 22% ~35s            |++++++++++++                                      | 24% ~35s            |+++++++++++++                                     | 26% ~34s            |++++++++++++++                                    | 28% ~33s            |+++++++++++++++                                   | 30% ~33s            |++++++++++++++++                                  | 32% ~32s            |+++++++++++++++++                                 | 34% ~30s            |++++++++++++++++++                                | 36% ~28s            |+++++++++++++++++++                               | 38% ~26s            |++++++++++++++++++++                              | 40% ~25s            |+++++++++++++++++++++                             | 42% ~24s            |++++++++++++++++++++++                            | 44% ~23s            |+++++++++++++++++++++++                           | 46% ~22s            |++++++++++++++++++++++++                          | 48% ~22s            |+++++++++++++++++++++++++                         | 50% ~21s            |++++++++++++++++++++++++++                        | 52% ~20s            |+++++++++++++++++++++++++++                       | 54% ~19s            |++++++++++++++++++++++++++++                      | 56% ~19s            |+++++++++++++++++++++++++++++                     | 58% ~18s            |++++++++++++++++++++++++++++++                    | 60% ~17s            |+++++++++++++++++++++++++++++++                   | 62% ~16s            |++++++++++++++++++++++++++++++++                  | 64% ~15s            |+++++++++++++++++++++++++++++++++                 | 66% ~14s            |++++++++++++++++++++++++++++++++++                | 68% ~13s            |+++++++++++++++++++++++++++++++++++               | 70% ~12s            |++++++++++++++++++++++++++++++++++++              | 72% ~11s            |+++++++++++++++++++++++++++++++++++++             | 74% ~10s            |++++++++++++++++++++++++++++++++++++++            | 76% ~10s            |+++++++++++++++++++++++++++++++++++++++           | 78% ~09s            |++++++++++++++++++++++++++++++++++++++++          | 80% ~08s            |+++++++++++++++++++++++++++++++++++++++++         | 82% ~07s            |++++++++++++++++++++++++++++++++++++++++++        | 84% ~07s            |+++++++++++++++++++++++++++++++++++++++++++       | 86% ~06s            |++++++++++++++++++++++++++++++++++++++++++++      | 88% ~05s            |+++++++++++++++++++++++++++++++++++++++++++++     | 90% ~04s            |++++++++++++++++++++++++++++++++++++++++++++++    | 92% ~03s            |+++++++++++++++++++++++++++++++++++++++++++++++   | 94% ~02s            |++++++++++++++++++++++++++++++++++++++++++++++++  | 96% ~02s            |+++++++++++++++++++++++++++++++++++++++++++++++++ | 98% ~01s            |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=43s  
  |                                                  | 0 % ~calculating    |+                                                 | 2 % ~01m 13s        |++                                                | 4 % ~58s            |+++                                               | 6 % ~53s            |++++                                              | 8 % ~51s            |+++++                                             | 10% ~50s            |++++++                                            | 12% ~47s            |+++++++                                           | 14% ~45s            |++++++++                                          | 16% ~45s            |+++++++++                                         | 18% ~43s            |++++++++++                                        | 20% ~42s            |+++++++++++                                       | 22% ~40s            |++++++++++++                                      | 24% ~38s            |+++++++++++++                                     | 26% ~37s            |++++++++++++++                                    | 28% ~35s            |+++++++++++++++                                   | 30% ~33s            |++++++++++++++++                                  | 32% ~32s            |+++++++++++++++++                                 | 34% ~31s            |++++++++++++++++++                                | 36% ~28s            |+++++++++++++++++++                               | 38% ~27s            |++++++++++++++++++++                              | 40% ~26s            |+++++++++++++++++++++                             | 42% ~24s            |++++++++++++++++++++++                            | 44% ~23s            |+++++++++++++++++++++++                           | 46% ~22s            |++++++++++++++++++++++++                          | 48% ~21s            |+++++++++++++++++++++++++                         | 50% ~20s            |++++++++++++++++++++++++++                        | 52% ~19s            |+++++++++++++++++++++++++++                       | 54% ~19s            |++++++++++++++++++++++++++++                      | 56% ~18s            |+++++++++++++++++++++++++++++                     | 58% ~17s            |++++++++++++++++++++++++++++++                    | 60% ~16s            |+++++++++++++++++++++++++++++++                   | 62% ~15s            |++++++++++++++++++++++++++++++++                  | 64% ~14s            |+++++++++++++++++++++++++++++++++                 | 66% ~14s            |++++++++++++++++++++++++++++++++++                | 68% ~13s            |+++++++++++++++++++++++++++++++++++               | 70% ~12s            |++++++++++++++++++++++++++++++++++++              | 72% ~12s            |+++++++++++++++++++++++++++++++++++++             | 74% ~11s            |++++++++++++++++++++++++++++++++++++++            | 76% ~10s            |+++++++++++++++++++++++++++++++++++++++           | 78% ~09s            |++++++++++++++++++++++++++++++++++++++++          | 80% ~08s            |+++++++++++++++++++++++++++++++++++++++++         | 82% ~07s            |++++++++++++++++++++++++++++++++++++++++++        | 84% ~07s            |+++++++++++++++++++++++++++++++++++++++++++       | 86% ~06s            |++++++++++++++++++++++++++++++++++++++++++++      | 88% ~05s            |+++++++++++++++++++++++++++++++++++++++++++++     | 90% ~04s            |++++++++++++++++++++++++++++++++++++++++++++++    | 92% ~03s            |+++++++++++++++++++++++++++++++++++++++++++++++   | 94% ~02s            |++++++++++++++++++++++++++++++++++++++++++++++++  | 96% ~02s            |+++++++++++++++++++++++++++++++++++++++++++++++++ | 98% ~01s            |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=39s  
[1] "****************"
[1] "Species 1:"
[1] "Potential Niche Truncation Index:"
[1] 0.1046303
[1] "Some potential niche truncation"
[1] "****************"
[1] "Species 2:"
[1] "Potential Niche Truncation Index:"
[1] 0.2973019
[1] "Moderate potential niche truncation"
[1] "****************"
[1] "Measuring Niche Similarity:"
[1] "Similarity:"
[1] 0.192
[1] "Similarity - analogous environments only:"
[1] 0.196
[1] "FINISHED ANALYSES: now generating supplemental plots (if selected)"
