[1] "Rarefying occurence data"
[1] "Sp1:"
[1] "Starting points = 176 , Final rarefied points = 82"
[1] "Sp2:"
[1] "Starting points = 317 , Final rarefied points = 168"
[1] "Sampling environmental data to occurence data"
[1] "Converting G-space to E-space"
[1] "Processing of E-space"
[1] "***PC Environment Variable: 1"
[1] "BEFORE REDUCTION"
[1] "Maximum values: Environment 1 5.88505023337571 and Environment 2 5.8254870808599"
[1] "Minimum values: Environment 1 -17.0653299175845 and Environment 2 -9.5875697310509"
[1] "AFTER REDUCTION"
[1] "Maximum values for environment 1:  5.49551474242171"
[1] "Minimum values for environment 1:  -9.49325959105491"
[1] "Maximum values for environment 2:  5.8254870808599"
[1] "Minimum values for environment 2:  -9.5875697310509"
[1] "*******************"
[1] "***PC Environment Variable: 2"
[1] "BEFORE REDUCTION"
[1] "Maximum values: Environment 1 3.71285035147666 and Environment 2 4.06929509769997"
[1] "Minimum values: Environment 1 -5.37154906461343 and Environment 2 -4.55535698405175"
[1] "AFTER REDUCTION"
[1] "Maximum values for environment 1:  3.71285035147666"
[1] "Minimum values for environment 1:  -3.97853241191209"
[1] "Maximum values for environment 2:  3.57886519209941"
[1] "Minimum values for environment 2:  -4.55535698405175"
[1] "*******************"
[1] "Step1. Reduce environmental space to max/mins of Environment 1: 378  sites (from a total of 3035 ) removed from Environment 2"
[1] "Step1. Reduce environmental space to max/mins of Environment 1: 0  localities (from a total of 164 ) removed from sp 2 dataset"
[1] "Step1. Reduce environmental space to max/mins of Environment 2: 78  sites (from a total of 1459 ) removed from Environment 1"
[1] "Step1. Reduce environmental space to max/mins of Environment 2: 0  localities (from a total of 79 ) removed from sp 1 dataset"
[1] "Step2. Remove non-analogous environments: 99  sites removed from environment 2 (from a total of  3035 )"
[1] "Step2. Remove non-analogous environments: 4  localities removed from sp 2 dataset (from a total of  164 )"
[1] "Step2. Remove non-analogous environments: 210  sites removed from environment 1 (from a total of  1459 )"
[1] "Step2. Remove non-analogous environments: 5  localities removed from sp 1 dataset (from a total of  79 )"
[1] "Uncorrected Environment Overlap of Differences Between Environments and Species:"
[1] 0.6030932
[1] "Corrected Environment Overlap of Differences Between Environments and Species:"
[1] 0.08069871
[1] "Analogous climate space percentage"
[1] 84.29
[1] "Your datasets have high overlap among the differences between input environments and the differences between species distributions in environmental space. This is despite the fact that considserable e-space is shared between the two environments. If ignored, equivalence statistics are prone to type I errors and you may observed statistical differences that are entirely due to differences in the availability of environments vs. actual differences in occupied environmental space. When highly correlated and their exists considerable e-space overlap, it is strongly encouraged to use 'correct.env=T' to correct espace observations by abundance of environments."
[1] "Just so you know, you input: 'correct.env=T'"
  |                                                  | 0 % ~calculating    |+                                                 | 2 % ~01m 56s        |++                                                | 4 % ~01m 32s        |+++                                               | 6 % ~01m 26s        |++++                                              | 8 % ~01m 11s        |+++++                                             | 10% ~01m 02s        |++++++                                            | 12% ~01m 04s        |+++++++                                           | 14% ~01m 06s        |++++++++                                          | 16% ~01m 04s        |+++++++++                                         | 18% ~01m 02s        |++++++++++                                        | 20% ~01m 00s        |+++++++++++                                       | 22% ~58s            |++++++++++++                                      | 24% ~57s            |+++++++++++++                                     | 26% ~55s            |++++++++++++++                                    | 28% ~53s            |+++++++++++++++                                   | 30% ~52s            |++++++++++++++++                                  | 32% ~48s            |+++++++++++++++++                                 | 34% ~45s            |++++++++++++++++++                                | 36% ~42s            |+++++++++++++++++++                               | 38% ~41s            |++++++++++++++++++++                              | 40% ~39s            |+++++++++++++++++++++                             | 42% ~38s            |++++++++++++++++++++++                            | 44% ~37s            |+++++++++++++++++++++++                           | 46% ~36s            |++++++++++++++++++++++++                          | 48% ~35s            |+++++++++++++++++++++++++                         | 50% ~33s            |++++++++++++++++++++++++++                        | 52% ~32s            |+++++++++++++++++++++++++++                       | 54% ~31s            |++++++++++++++++++++++++++++                      | 56% ~30s            |+++++++++++++++++++++++++++++                     | 58% ~29s            |++++++++++++++++++++++++++++++                    | 60% ~28s            |+++++++++++++++++++++++++++++++                   | 62% ~26s            |++++++++++++++++++++++++++++++++                  | 64% ~25s            |+++++++++++++++++++++++++++++++++                 | 66% ~24s            |++++++++++++++++++++++++++++++++++                | 68% ~23s            |+++++++++++++++++++++++++++++++++++               | 70% ~22s            |++++++++++++++++++++++++++++++++++++              | 72% ~21s            |+++++++++++++++++++++++++++++++++++++             | 74% ~19s            |++++++++++++++++++++++++++++++++++++++            | 76% ~17s            |+++++++++++++++++++++++++++++++++++++++           | 78% ~16s            |++++++++++++++++++++++++++++++++++++++++          | 80% ~15s            |+++++++++++++++++++++++++++++++++++++++++         | 82% ~13s            |++++++++++++++++++++++++++++++++++++++++++        | 84% ~12s            |+++++++++++++++++++++++++++++++++++++++++++       | 86% ~10s            |++++++++++++++++++++++++++++++++++++++++++++      | 88% ~09s            |+++++++++++++++++++++++++++++++++++++++++++++     | 90% ~07s            |++++++++++++++++++++++++++++++++++++++++++++++    | 92% ~06s            |+++++++++++++++++++++++++++++++++++++++++++++++   | 94% ~04s            |++++++++++++++++++++++++++++++++++++++++++++++++  | 96% ~03s            |+++++++++++++++++++++++++++++++++++++++++++++++++ | 98% ~01s            |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=01m 09s
  |                                                  | 0 % ~calculating    |+                                                 | 2 % ~48s            |++                                                | 4 % ~42s            |+++                                               | 6 % ~43s            |++++                                              | 8 % ~43s            |+++++                                             | 10% ~41s            |++++++                                            | 12% ~40s            |+++++++                                           | 14% ~39s            |++++++++                                          | 16% ~38s            |+++++++++                                         | 18% ~36s            |++++++++++                                        | 20% ~35s            |+++++++++++                                       | 22% ~33s            |++++++++++++                                      | 24% ~31s            |+++++++++++++                                     | 26% ~29s            |++++++++++++++                                    | 28% ~27s            |+++++++++++++++                                   | 30% ~26s            |++++++++++++++++                                  | 32% ~26s            |+++++++++++++++++                                 | 34% ~25s            |++++++++++++++++++                                | 36% ~25s            |+++++++++++++++++++                               | 38% ~25s            |++++++++++++++++++++                              | 40% ~24s            |+++++++++++++++++++++                             | 42% ~24s            |++++++++++++++++++++++                            | 44% ~23s            |+++++++++++++++++++++++                           | 46% ~23s            |++++++++++++++++++++++++                          | 48% ~22s            |+++++++++++++++++++++++++                         | 50% ~21s            |++++++++++++++++++++++++++                        | 52% ~20s            |+++++++++++++++++++++++++++                       | 54% ~19s            |++++++++++++++++++++++++++++                      | 56% ~19s            |+++++++++++++++++++++++++++++                     | 58% ~19s            |++++++++++++++++++++++++++++++                    | 60% ~18s            |+++++++++++++++++++++++++++++++                   | 62% ~16s            |++++++++++++++++++++++++++++++++                  | 64% ~15s            |+++++++++++++++++++++++++++++++++                 | 66% ~15s            |++++++++++++++++++++++++++++++++++                | 68% ~14s            |+++++++++++++++++++++++++++++++++++               | 70% ~13s            |++++++++++++++++++++++++++++++++++++              | 72% ~13s            |+++++++++++++++++++++++++++++++++++++             | 74% ~12s            |++++++++++++++++++++++++++++++++++++++            | 76% ~11s            |+++++++++++++++++++++++++++++++++++++++           | 78% ~10s            |++++++++++++++++++++++++++++++++++++++++          | 80% ~09s            |+++++++++++++++++++++++++++++++++++++++++         | 82% ~08s            |++++++++++++++++++++++++++++++++++++++++++        | 84% ~07s            |+++++++++++++++++++++++++++++++++++++++++++       | 86% ~06s            |++++++++++++++++++++++++++++++++++++++++++++      | 88% ~05s            |+++++++++++++++++++++++++++++++++++++++++++++     | 90% ~04s            |++++++++++++++++++++++++++++++++++++++++++++++    | 92% ~04s            |+++++++++++++++++++++++++++++++++++++++++++++++   | 94% ~03s            |++++++++++++++++++++++++++++++++++++++++++++++++  | 96% ~02s            |+++++++++++++++++++++++++++++++++++++++++++++++++ | 98% ~01s            |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=47s  
  |                                                  | 0 % ~calculating    |+                                                 | 2 % ~48s            |++                                                | 4 % ~40s            |+++                                               | 6 % ~37s            |++++                                              | 8 % ~34s            |+++++                                             | 10% ~33s            |++++++                                            | 12% ~31s            |+++++++                                           | 14% ~33s            |++++++++                                          | 16% ~32s            |+++++++++                                         | 18% ~30s            |++++++++++                                        | 20% ~29s            |+++++++++++                                       | 22% ~28s            |++++++++++++                                      | 24% ~26s            |+++++++++++++                                     | 26% ~24s            |++++++++++++++                                    | 28% ~23s            |+++++++++++++++                                   | 30% ~22s            |++++++++++++++++                                  | 32% ~20s            |+++++++++++++++++                                 | 34% ~19s            |++++++++++++++++++                                | 36% ~18s            |+++++++++++++++++++                               | 38% ~18s            |++++++++++++++++++++                              | 40% ~18s            |+++++++++++++++++++++                             | 42% ~18s            |++++++++++++++++++++++                            | 44% ~17s            |+++++++++++++++++++++++                           | 46% ~17s            |++++++++++++++++++++++++                          | 48% ~16s            |+++++++++++++++++++++++++                         | 50% ~16s            |++++++++++++++++++++++++++                        | 52% ~15s            |+++++++++++++++++++++++++++                       | 54% ~15s            |++++++++++++++++++++++++++++                      | 56% ~14s            |+++++++++++++++++++++++++++++                     | 58% ~13s            |++++++++++++++++++++++++++++++                    | 60% ~13s            |+++++++++++++++++++++++++++++++                   | 62% ~13s            |++++++++++++++++++++++++++++++++                  | 64% ~12s            |+++++++++++++++++++++++++++++++++                 | 66% ~11s            |++++++++++++++++++++++++++++++++++                | 68% ~10s            |+++++++++++++++++++++++++++++++++++               | 70% ~09s            |++++++++++++++++++++++++++++++++++++              | 72% ~09s            |+++++++++++++++++++++++++++++++++++++             | 74% ~08s            |++++++++++++++++++++++++++++++++++++++            | 76% ~07s            |+++++++++++++++++++++++++++++++++++++++           | 78% ~07s            |++++++++++++++++++++++++++++++++++++++++          | 80% ~06s            |+++++++++++++++++++++++++++++++++++++++++         | 82% ~06s            |++++++++++++++++++++++++++++++++++++++++++        | 84% ~05s            |+++++++++++++++++++++++++++++++++++++++++++       | 86% ~04s            |++++++++++++++++++++++++++++++++++++++++++++      | 88% ~04s            |+++++++++++++++++++++++++++++++++++++++++++++     | 90% ~03s            |++++++++++++++++++++++++++++++++++++++++++++++    | 92% ~03s            |+++++++++++++++++++++++++++++++++++++++++++++++   | 94% ~02s            |++++++++++++++++++++++++++++++++++++++++++++++++  | 96% ~01s            |+++++++++++++++++++++++++++++++++++++++++++++++++ | 98% ~01s            |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=33s  
[1] "****************"
[1] "Species 1:"
[1] "Potential Niche Truncation Index:"
[1] 0.1911343
[1] "Moderate potential niche truncation"
[1] "****************"
[1] "Species 2:"
[1] "Potential Niche Truncation Index:"
[1] 0.1728429
[1] "Moderate potential niche truncation"
[1] "****************"
[1] "Measuring Niche Similarity:"
[1] "Similarity:"
[1] 0.164
[1] "Similarity - analogous environments only:"
[1] 0.168
[1] "FINISHED ANALYSES: now generating supplemental plots (if selected)"
