[1] "Rarefying occurence data"
[1] "Sp1:"
[1] "Starting points = 176 , Final rarefied points = 82"
[1] "Sp2:"
[1] "Starting points = 353 , Final rarefied points = 208"
[1] "Sampling environmental data to occurence data"
[1] "Converting G-space to E-space"
[1] "Processing of E-space"
[1] "***PC Environment Variable: 1"
[1] "BEFORE REDUCTION"
[1] "Maximum values: Environment 1 11.2075335840809 and Environment 2 11.4464076604895"
[1] "Minimum values: Environment 1 -5.54482728726394 and Environment 2 -7.67400981301181"
[1] "AFTER REDUCTION"
[1] "Maximum values for environment 1:  11.2075335840809"
[1] "Minimum values for environment 1:  -5.54482728726394"
[1] "Maximum values for environment 2:  10.6452046689249"
[1] "Minimum values for environment 2:  -5.5254405349317"
[1] "*******************"
[1] "***PC Environment Variable: 2"
[1] "BEFORE REDUCTION"
[1] "Maximum values: Environment 1 3.2201138256369 and Environment 2 3.2201138256369"
[1] "Minimum values: Environment 1 -4.82117183118563 and Environment 2 -5.23382174933221"
[1] "AFTER REDUCTION"
[1] "Maximum values for environment 1:  3.2201138256369"
[1] "Minimum values for environment 1:  -4.82117183118563"
[1] "Maximum values for environment 2:  3.2201138256369"
[1] "Minimum values for environment 2:  -4.5940599672122"
[1] "*******************"
[1] "Step1. Reduce environmental space to max/mins of Environment 1: 130  sites (from a total of 3294 ) removed from Environment 2"
[1] "Step1. Reduce environmental space to max/mins of Environment 1: 0  localities (from a total of 195 ) removed from sp 2 dataset"
[1] "Step1. Reduce environmental space to max/mins of Environment 2: 63  sites (from a total of 1459 ) removed from Environment 1"
[1] "Step1. Reduce environmental space to max/mins of Environment 2: 0  localities (from a total of 79 ) removed from sp 1 dataset"
[1] "Step2. Remove non-analogous environments: 189  sites removed from environment 2 (from a total of  3294 )"
[1] "Step2. Remove non-analogous environments: 16  localities removed from sp 2 dataset (from a total of  195 )"
[1] "Step2. Remove non-analogous environments: 49  sites removed from environment 1 (from a total of  1459 )"
[1] "Step2. Remove non-analogous environments: 0  localities removed from sp 1 dataset (from a total of  79 )"
[1] "Uncorrected Environment Overlap of Differences Between Environments and Species:"
[1] 0.456078
[1] "Corrected Environment Overlap of Differences Between Environments and Species:"
[1] 0.03015298
[1] "Analogous climate space percentage"
[1] 87.73
[1] "Just so you know, you input: 'correct.env=T'"
  |                                                  | 0 % ~calculating    |+                                                 | 2 % ~01m 06s        |++                                                | 4 % ~50s            |+++                                               | 6 % ~41s            |++++                                              | 8 % ~41s            |+++++                                             | 10% ~48s            |++++++                                            | 12% ~50s            |+++++++                                           | 14% ~49s            |++++++++                                          | 16% ~50s            |+++++++++                                         | 18% ~49s            |++++++++++                                        | 20% ~48s            |+++++++++++                                       | 22% ~47s            |++++++++++++                                      | 24% ~44s            |+++++++++++++                                     | 26% ~41s            |++++++++++++++                                    | 28% ~39s            |+++++++++++++++                                   | 30% ~37s            |++++++++++++++++                                  | 32% ~37s            |+++++++++++++++++                                 | 34% ~36s            |++++++++++++++++++                                | 36% ~35s            |+++++++++++++++++++                               | 38% ~35s            |++++++++++++++++++++                              | 40% ~34s            |+++++++++++++++++++++                             | 42% ~33s            |++++++++++++++++++++++                            | 44% ~32s            |+++++++++++++++++++++++                           | 46% ~31s            |++++++++++++++++++++++++                          | 48% ~29s            |+++++++++++++++++++++++++                         | 50% ~27s            |++++++++++++++++++++++++++                        | 52% ~26s            |+++++++++++++++++++++++++++                       | 54% ~24s            |++++++++++++++++++++++++++++                      | 56% ~23s            |+++++++++++++++++++++++++++++                     | 58% ~23s            |++++++++++++++++++++++++++++++                    | 60% ~23s            |+++++++++++++++++++++++++++++++                   | 62% ~22s            |++++++++++++++++++++++++++++++++                  | 64% ~21s            |+++++++++++++++++++++++++++++++++                 | 66% ~20s            |++++++++++++++++++++++++++++++++++                | 68% ~19s            |+++++++++++++++++++++++++++++++++++               | 70% ~18s            |++++++++++++++++++++++++++++++++++++              | 72% ~18s            |+++++++++++++++++++++++++++++++++++++             | 74% ~17s            |++++++++++++++++++++++++++++++++++++++            | 76% ~16s            |+++++++++++++++++++++++++++++++++++++++           | 78% ~15s            |++++++++++++++++++++++++++++++++++++++++          | 80% ~14s            |+++++++++++++++++++++++++++++++++++++++++         | 82% ~13s            |++++++++++++++++++++++++++++++++++++++++++        | 84% ~11s            |+++++++++++++++++++++++++++++++++++++++++++       | 86% ~10s            |++++++++++++++++++++++++++++++++++++++++++++      | 88% ~08s            |+++++++++++++++++++++++++++++++++++++++++++++     | 90% ~07s            |++++++++++++++++++++++++++++++++++++++++++++++    | 92% ~06s            |+++++++++++++++++++++++++++++++++++++++++++++++   | 94% ~04s            |++++++++++++++++++++++++++++++++++++++++++++++++  | 96% ~03s            |+++++++++++++++++++++++++++++++++++++++++++++++++ | 98% ~01s            |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=01m 08s
  |                                                  | 0 % ~calculating    |+                                                 | 2 % ~34s            |++                                                | 4 % ~24s            |+++                                               | 6 % ~31s            |++++                                              | 8 % ~35s            |+++++                                             | 10% ~38s            |++++++                                            | 12% ~39s            |+++++++                                           | 14% ~38s            |++++++++                                          | 16% ~36s            |+++++++++                                         | 18% ~36s            |++++++++++                                        | 20% ~34s            |+++++++++++                                       | 22% ~34s            |++++++++++++                                      | 24% ~33s            |+++++++++++++                                     | 26% ~31s            |++++++++++++++                                    | 28% ~32s            |+++++++++++++++                                   | 30% ~32s            |++++++++++++++++                                  | 32% ~32s            |+++++++++++++++++                                 | 34% ~31s            |++++++++++++++++++                                | 36% ~30s            |+++++++++++++++++++                               | 38% ~29s            |++++++++++++++++++++                              | 40% ~28s            |+++++++++++++++++++++                             | 42% ~27s            |++++++++++++++++++++++                            | 44% ~26s            |+++++++++++++++++++++++                           | 46% ~25s            |++++++++++++++++++++++++                          | 48% ~24s            |+++++++++++++++++++++++++                         | 50% ~23s            |++++++++++++++++++++++++++                        | 52% ~22s            |+++++++++++++++++++++++++++                       | 54% ~21s            |++++++++++++++++++++++++++++                      | 56% ~20s            |+++++++++++++++++++++++++++++                     | 58% ~19s            |++++++++++++++++++++++++++++++                    | 60% ~18s            |+++++++++++++++++++++++++++++++                   | 62% ~17s            |++++++++++++++++++++++++++++++++                  | 64% ~15s            |+++++++++++++++++++++++++++++++++                 | 66% ~14s            |++++++++++++++++++++++++++++++++++                | 68% ~14s            |+++++++++++++++++++++++++++++++++++               | 70% ~13s            |++++++++++++++++++++++++++++++++++++              | 72% ~12s            |+++++++++++++++++++++++++++++++++++++             | 74% ~11s            |++++++++++++++++++++++++++++++++++++++            | 76% ~10s            |+++++++++++++++++++++++++++++++++++++++           | 78% ~10s            |++++++++++++++++++++++++++++++++++++++++          | 80% ~09s            |+++++++++++++++++++++++++++++++++++++++++         | 82% ~08s            |++++++++++++++++++++++++++++++++++++++++++        | 84% ~07s            |+++++++++++++++++++++++++++++++++++++++++++       | 86% ~06s            |++++++++++++++++++++++++++++++++++++++++++++      | 88% ~05s            |+++++++++++++++++++++++++++++++++++++++++++++     | 90% ~04s            |++++++++++++++++++++++++++++++++++++++++++++++    | 92% ~04s            |+++++++++++++++++++++++++++++++++++++++++++++++   | 94% ~03s            |++++++++++++++++++++++++++++++++++++++++++++++++  | 96% ~02s            |+++++++++++++++++++++++++++++++++++++++++++++++++ | 98% ~01s            |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=44s  
  |                                                  | 0 % ~calculating    |+                                                 | 2 % ~30s            |++                                                | 4 % ~21s            |+++                                               | 6 % ~18s            |++++                                              | 8 % ~20s            |+++++                                             | 10% ~23s            |++++++                                            | 12% ~25s            |+++++++                                           | 14% ~25s            |++++++++                                          | 16% ~25s            |+++++++++                                         | 18% ~25s            |++++++++++                                        | 20% ~25s            |+++++++++++                                       | 22% ~25s            |++++++++++++                                      | 24% ~24s            |+++++++++++++                                     | 26% ~24s            |++++++++++++++                                    | 28% ~23s            |+++++++++++++++                                   | 30% ~23s            |++++++++++++++++                                  | 32% ~22s            |+++++++++++++++++                                 | 34% ~22s            |++++++++++++++++++                                | 36% ~21s            |+++++++++++++++++++                               | 38% ~19s            |++++++++++++++++++++                              | 40% ~18s            |+++++++++++++++++++++                             | 42% ~17s            |++++++++++++++++++++++                            | 44% ~16s            |+++++++++++++++++++++++                           | 46% ~15s            |++++++++++++++++++++++++                          | 48% ~14s            |+++++++++++++++++++++++++                         | 50% ~14s            |++++++++++++++++++++++++++                        | 52% ~14s            |+++++++++++++++++++++++++++                       | 54% ~13s            |++++++++++++++++++++++++++++                      | 56% ~13s            |+++++++++++++++++++++++++++++                     | 58% ~13s            |++++++++++++++++++++++++++++++                    | 60% ~12s            |+++++++++++++++++++++++++++++++                   | 62% ~11s            |++++++++++++++++++++++++++++++++                  | 64% ~11s            |+++++++++++++++++++++++++++++++++                 | 66% ~10s            |++++++++++++++++++++++++++++++++++                | 68% ~10s            |+++++++++++++++++++++++++++++++++++               | 70% ~09s            |++++++++++++++++++++++++++++++++++++              | 72% ~09s            |+++++++++++++++++++++++++++++++++++++             | 74% ~08s            |++++++++++++++++++++++++++++++++++++++            | 76% ~07s            |+++++++++++++++++++++++++++++++++++++++           | 78% ~07s            |++++++++++++++++++++++++++++++++++++++++          | 80% ~06s            |+++++++++++++++++++++++++++++++++++++++++         | 82% ~05s            |++++++++++++++++++++++++++++++++++++++++++        | 84% ~05s            |+++++++++++++++++++++++++++++++++++++++++++       | 86% ~04s            |++++++++++++++++++++++++++++++++++++++++++++      | 88% ~04s            |+++++++++++++++++++++++++++++++++++++++++++++     | 90% ~03s            |++++++++++++++++++++++++++++++++++++++++++++++    | 92% ~02s            |+++++++++++++++++++++++++++++++++++++++++++++++   | 94% ~02s            |++++++++++++++++++++++++++++++++++++++++++++++++  | 96% ~01s            |+++++++++++++++++++++++++++++++++++++++++++++++++ | 98% ~01s            |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=29s  
[1] "****************"
[1] "Species 1:"
[1] "Potential Niche Truncation Index:"
[1] 0.1034517
[1] "Some potential niche truncation"
[1] "****************"
[1] "Species 2:"
[1] "Potential Niche Truncation Index:"
[1] 0.3092382
[1] "High potential niche truncation"
[1] "****************"
[1] "Measuring Niche Similarity:"
[1] "Similarity:"
[1] 0.555
[1] "Similarity - analogous environments only:"
[1] 0.555
[1] "FINISHED ANALYSES: now generating supplemental plots (if selected)"
